//We’re given three integer arrays, each sorted in ascending order. Return the smallest number common in all three arrays. In case no number is common, return -1.

let findLeastCommonNumber = function(arr1, arr2, arr3) {
 //TODO: Write - Your - Code
 //make variable for arr1,2,3
 let i = 0; 
 let j = 0;
 let k = 0;

 //Iterate through three arrays
 while(i < arr1.length && j < arr2.length && k < arr3.length){
   //Finding the smallest common number
   //if all the values in the array are equal, return arr1[i]
   if(arr1[i] === arr2[j] && arr2[j] === arr3[k]){
     return arr1[i];
   }

   // If the value of arr1 is less than or equal to the value of arr2 
   //AND 
   //If the value of arr1 is less than the value of arr3 
   //move up to next value on arr1
   if (arr1[i] <= arr2[j] && arr1[i] <= arr3[k]){
     i++; 
   }
  //If the value of arr2 is less than or equal to the value of arr1
  //AND 
  //If the value of arr2 is less than or equal to the value of arr3
  //move up to next value on arr3 
   else if (arr2[j] <= arr1[i] && arr2[j] <= arr3[k]){
     j++;
   }
  //If the value of arr3 is less than or equal to the value of arr1
  //AND 
  //If the value of arr3 is less than or equal to the value of arr2
  //move up to next value on arr3
   else if (arr3[k] <= arr1[i] && arr3[k] <= arr2[j]){
     k++;
   }

 }
  return -1;
};

let v1 = [6, 7, 10, 25, 30, 63, 64];
let v2 = [0, 4, 5, 6, 7, 8, 50];
let v3 = [1, 6, 10, 14];

